* {
  margin: 0px;
  padding: 0px;
}
.center-browser {
  width: 1000px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

/*Banner*/
#banner {
  position: relative;
  width: 100%;
  height: auto;
  box-sizing: border-box;
}
.banner-content {
  position: absolute;
  top: 100px;
  width: 100%;
  text-align: center;
  color: #fff;
}

/*nav*/
nav {
  text-align: center;
}
nav a div {
  display: inline-block;
  text-align: center;
}
nav a {
  text-decoration: none;
  border-left: 1px solid gray;
  height: 50px;

  padding: 0 30px;
}
.flex {
  display: flex;

  justify-content: center;
  align-items: center;
  height: 100%;
}
/*mục tiêu nghề nghiệp, thông tin cá nhân*/
.rownotbst {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 30px;
}
#target {
  background-color: rgb(203, 197, 197);
  padding-top: 50px;
  padding-left: 200px;
  padding-right: 50px;
  padding-bottom: 50px;
}
#personal-info {
  background-color: rgb(201, 201, 202);
  padding-top: 50px;
  padding-left: 50px;
  padding-bottom: 50px;
}
.section-title {
  padding-bottom: 30px;
}
div #target p {
  text-align: justify;
}
.icon {
  padding-top: 15px;
  font-size: small;
  color: blue;
}
/*kinh nghiệm, học vấn, hoạt đông...*/
.info-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding-left: 150px;
  padding-right: 150px;
  margin-bottom: 20px;
}

.info-column {
  border: 1px solid gray;
  padding: 20px;
}
.info-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

div.info-content i span {
  background-color: blue;
  color: #fff;

  padding: 3px;
  border-radius: 15%;
}
div.info-content h4 {
  margin-bottom: 5px;
}
div.info-content i {
  display: inline-block;
  margin-bottom: 10px;
}

.list-icon {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.list-icon span i {
  display: flex;
  align-items: center;
  justify-content: center;
  color: blue;
  width: 40px;
  height: 40px;
  border: 1px solid blue;
  border-radius: 50%; /*bo tròn*/
}
.line {
  background-color: blue;
  height: 3px;
  width: 50px;
  display: inline-block;
}
.line-o {
  background-color: gray;
}
/*chứng chỉ, giải thưởng*/
.section-chungchi {
  padding-left: 150px;
  padding-right: 150px;
  width: 100%;
  box-sizing: border-box;
  background-color: rgb(224, 227, 231);
  padding-top: 20px;
  padding-bottom: 20px;
}

.chungchi-row1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid #d6c08d;
  gap: 4px;
}
.chungchi-row2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 4px;
  box-sizing: border-box;
}
.chungchi-column11 {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 10px;
  padding-right: 2px;
  width: 100%;
  border-right: 2px solid #d6c08d;
  font-size: 10px;
}
.chungchi-column12 {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 10px;
  width: 100%;
  padding-left: 10px;
  font-size: 10px;
}
.chungchi-column21 {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 10px;
  width: 100%;
  font-size: 10px;
}
img {
  border-top: 1px solid #d6c08d;
  border-right: 1px solid #d6c08d;
}
/*dự án*/
.duan {
  width: auto;
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.duan-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.duan-column {
  border: 1px solid gray;
}
.duan-tieude {
  height: 50px;
  line-height: 50px;
  font-size: 14px;
  border-bottom: 1px solid gray;
}
.duan-icon {
  height: 50px;
  line-height: 50px;
  font-size: 14px;
  border-bottom: 1px solid gray;
}
table {
  font-size: 11px;
}
table,
td {
  border-bottom: 1px solid black;
  border-collapse: collapse;
}
/*footer*/
footer div i {
  color: blue;
}
.lienket {
  background-color: gray;
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
}
div.lienket a {
  text-decoration: none;
}
